{
  "name": "@soluzionifutura/minosse-notes-api-sdk",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "format": [
      "cjs",
      "esm"
    ],
    "clean": true,
    "dts": true,
    "treeshake": true
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup && npm run build:package",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "build:package": "echo '{\"name\":\"@soluzionifutura/minosse-notes-api-sdk\",\"version\":\"0.1.0\",\"license\":\"MIT\",\"main\":\"./index.js\",\"typings\":\"./index.d.ts\",\"engines\":{\"node\":\">=10\"},\"author\":\"sf-ts-sdk-gen\",\"module\":\"./@soluzionifutura/minosse-notes-api-sdk.esm.js\",\"sideEffects\":false}' > dist/package.json"
  },
  "author": "sf-ts-sdk-gen",
  "sideEffects": false,
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/fs-extra": "^11.0.1",
    "husky": "^8.0.3",
    "openapi-types": "^12.1.0",
    "size-limit": "^8.2.4",
    "tslib": "^2.5.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "axios": "1.3.6"
  },
  "dependencies": {
    "deepmerge": "4.3.0"
  }
}